Guia frames animaciones:
-Berserker:
	-reposo:105-132
	-andar:25-54
	-correr:1-24
	-salto:55-74
	-atacar:75-103
	-recibir golpe:133-149
	-muerte:150-220
	-pose en T:0
	-pose glitch:221
	-animacion glitch correr:222-245
	-animacion glitch random:246-256
	-chocar al correr:257-274
	-Levantarse:275-312
	-tropezón:313-332
	-cayendo:333-348
	-Mareado:349-403 	
-Arquera:
	-reposo:50-73
	-andar:25-49
	-correr:1-24
	-salto:74-111
	-atacar-medio:112-155
	-atacar-alto:156-199
	-atacar_bajo:200-242
	-recibir golpe:243-259
	-muerte:260-277
	-darse la vuelta:278-302
	-pose en T:0
	-pose glitch:327
	-animacion glitch correr:303-326
	-animacion glitch random:328-343
	-patada:344-374
-Caballero:
	-reposo:51-80
	-andar:1-24
	-correr:25-50
	-atacar:81-116
	-pose en T:0
	-pose glitch:117
	-animacion glitch correr:118-143
	-animacion glitch random:144-160
	-girarse:161-197
	-buscar:198-247